# Project Name
# The name of the project being used. (Example: "NODGEN")
PROJECT_NAME=[APP_NAME]

# Port
# The port where the server will run locally. (Example: 5000)
PORT=5000

# Environment wheather it is Development or Production
NV_ENVIRONMENT=development


# MongoDB URL
# The URL to connect to your MongoDB database.
# Replace "<username>", "<password>", "<your_database>", and "<your_cluster>" with your MongoDB credentials and cluster details.
# Example: MONGO_URL=mongodb+srv://<username>:<password>@<your_cluster>.mongodb.net/<your_database>?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://<username>:<password>@<your_cluster>.mongodb.net/<your_database>?retryWrites=true&w=majority"


# --------------------- Nodemailer Settings -------------------------------------

# User credentials and mail service settings for Nodemailer.

# Email User
# Your email username used for authentication. (Example: your_email@example.com)
USER= #your_email 

# Email Password
# Use an app password or your email account password.
# Note: Avoid directly using your main email account password.
# Generate an app password for added security.
PASS= # app password

# Email Host
# The SMTP server host. (Example: smtp.gmail.com)
HOST=smtp.gmail.com

# Secure Connection
# Set to "true" if the connection is secure; otherwise, set to "false".
SECURE=true



#-------------- JWT Secret Keys ----------------------

# The secret keys used for signing JWT tokens.
# Generation Command=> openssl rand -base64 40 | xclip -r -selection clipboard
SECRET_KEY=
REFRESH_KEY=